\section{Discussion on the Test Cluster Based Comparison}
\label{sec:discussion_comparison_cluster}

This section discusses the major findings of \autoref{ch:comparison_cluster} and aims to provide a decision aid for stakeholders based on the analyzed criteria. Since \autoref{ch:comparison_cluster} analyzes a wide range of criteria and usecases, often in significant depth, this section focuses on highlighting the main strengths and weaknesses of each distribution in the different usecases.

\paragraph{In the dashboard usability usecase,} both Rancher and \gls{okd}/\gls{ocp} performed equally strong (although in different aspects), while standard Kubernetes failed to satisfy the minimum requirements posed to a usable dashboard. Although standard Kubernetes provided a minimal dashboard, it failed to deliver crucial functionality such as integrated monitoring, authentication provider and centralized user management. 

Rancher on the other hand, provided a dashboard covering both administration functionalities as well as end-user focused functionality. Its strengths are in the ability to manage multiple clusters from a single management dashboard and in the provisioning of form based interfaces for most of the analyzed Kubernetes object types. By providing a form based interface to create or modify different Kubernetes resources, it might help less experienced users to create and manage the object by only filling out the fields in the dashboard. Considering weaknesses, the Rancher dashboard only provided a basic \gls{yaml} editor (without documentation snippets or tooltips), which for more experienced users (who will focus on using only the \gls{yaml} definitions directly), will provide little added benefit. Furthermore, having two different dashboards for different uses, but with overlapping functionality, might confuse users at first sight. 

The strengths of the \gls{okd}/\gls{ocp} dashboard lie in its consistent and focused design, the provisioning of rich context relevant information and metrics for the given objects and dashboard views, the unique topology view and the superior \gls{yaml} editor. By providing a dashboard view clearly focused on developers and end-users and a dashboard for administration, it helps users to focus on their objectives and only be presented with the relevant information. By providing rich context-relevant information (metrics, tooltips, relevant documentation entries) where appropriate, it helps not to break the developer workflow and to instantly access relevant information. The interactive topology view only expands this mindset by allowing to interact with the visualized Kubernetes objects, quickly see their statuses and relationships and to directly access main functionality by interacting with the visualized object. Its weaknesses in comparison to Rancher lie in the considerably smaller number of form based interfaces and the lack of multi-cluster management functionalities. Multi-cluster management functionality is provided in \gls{ocp} with a subscription, while the lack of form based interfaces are compensated with integrated tooltips and documentation snippets.

Since both distributions had unique strengts and weaknesses in their dashboards while also fulfilling all requirements of this usecase, none can be selected as a clear superior.

\paragraph{In the backup and restore usecase,} both Rancher and \gls{okd}/\gls{ocp} performed strongly and had no significant weaknesses. Both distributions provided uncomplicated, well-integrated and stable etcd backup and restore functionality, which allowed to backup and restore the clusters without any major complications. Rancher however performed slightly better in this usecase by providing the backup and restore functionality completely integrated into the dashboard so that it can be executed with only a few clicks. The time required for the restored cluster to regain all functionality and redeploy all workloads was also shorter for Rancher. The backup and restore functionality provided by \gls{okd}/\gls{ocp} however worked also without any issues and its steps are well documented and unambiguous, its only drawback being that it requires the steps to be executed manually in the \gls{cli}. Lastly, standard Kubernetes failed to satisfy the minimum requirements for a feasible day-to-day cluster backup and restore functionality. The steps required are only partly documented, require careful execution and must be automated with custom scripts to make it feasible for day-to-day operations.

\paragraph{In the cluster upgrade usecase,} all analyzed distributions satisfied the minimum requirements, while Rancher and \gls{okd}/\gls{ocp} again provided reliable and streamlined functionality. When considering only the time factor of upgrading a Kubernetes cluster, Rancher was clearly superior to the other distributions by allowing to upgrade Kubernetes with a few clicks from the dashboard, while the upgrade of the cluster always lasted under 20 minutes. However, to upgrade all components of an enterprise Kubernetes cluster, further components also need to be upgraded. Upgrading the control plane components of the distribution itself, requires the manual backup and mounting of the Rancher container's persistent data into the new Rancher container. This, although it only takes one or two minutes, needs to be done manually. Furthermore, a Kubernetes cluster also consists of the master and worker nodes and their \glspl{os}, which also need to be regularly updated. Rancher (and standard Kubernetes) show a clear weakness in this aspect, since they require the administrator to manually determine and manage compatible \gls{os} and package versions.

The strength of \gls{okd}/\gls{ocp} lies exactly in this aspect. By offering an unmatched level of tight integration between the Kubernetes cluster, the distribution's management components and the nodes' \glspl{os} it manages all these levels centrally from the control plane. Each \gls{okd}/\gls{ocp} upgrade upgrades the Kubernetes cluster, all distribution components as well as the nodes to compatible versions. The nodes themselves are redeployed with new \gls{os} images on each upgrade and their configuration (which is managed with Kubernetes objects) is persisted to each newly deployed node. Although this upgrade procedure takes considerably longer to complete (at leas an hour for a 6 node cluster), it upgrades all components automatically and ensures that the versions and configurations of the individual nodes are always in sync and correspond to the centrally defined state. \gls{okd}/\gls{ocp} therefore clearly outperforms the other distributions in this usecase and significantly improves system administration productivity.

\paragraph{In the cluster shutdown and reboot usecase,} all distributions performed well and proved significant robustness not only for graceful shutdowns, but also for dirty shutdowns (simply stopping the given node). All clusters could be restarted, all functionality could be restored and no data corruption could be observed. This resilience came by surprise considering the overall complexity and distributed nature of Kubernetes clusters.

The only major issue encountered was the expiration of the node certificates during multi-day downtimes in the \gls{okd} and \gls{ocp} cluster, which hindered the affected nodes in rejoining the cluster until an administrator manually approved the certificates. This might be scary in cases where control plane nodes are also affected, but after having already encountered such a case, the administrator can quickly recover even this case and bring the cluster back to full functionality with a minimal amount of work. Even in such cases, the \gls{okd}/\gls{ocp} cluster could always be restored to full functionality without any permanent negative effects. In the future, this issue could be resolved with by implementing a certificate auto-approver workload, but that would require careful security evaluation, since blindly approving all join requests is a significant vulnerability. Since such long downtimes should not be common at the faculty and considering that this issue can be resolved if necessary, this is not considered to be a significant weakness of \gls{okd}/\gls{ocp}.

Nevertheless, since standard Kubernetes and Rancher did not encounter such issues, they can be claimed to be superior in this usecase over \gls{okd}/\gls{ocp}.

\paragraph{In the cluster monitoring and logging usecase,} standard Kubernetes failed to satisfy the minimum requirements by not providing a standard and operational cluster-level logging and monitoring stack. This by itself might not necessarily be a weakness, rather a different focus in architecture, since Kubernetes aims to give only the base functionalities so that each vendor or organization can choose and integrate its own preferred monitoring and logging stack. Considering the usecase however, standard Kubernetes failed to provide the required base functionality.

Rancher on the other hand provides both cluster-level logging and monitoring and can be considered superior to \gls{okd} in this usecase since the cluster-level logging functionality is not available for \gls{okd}, only for \gls{ocp}. Considering only the monitoring functionality, \gls{okd}/\gls{ocp} and Rancher provide almost the same Grafana dashboards, but \gls{okd}/\gls{ocp} provides more graphs directly integrated into the dashboard views of different Kubernetes objects, such as a Pods, ResourceQuotas or PersistentVolumeClaims.

Therefore, if considering only free distributions Rancher is clearly superior in this usecase, while if \gls{ocp} is also considered it can be recommended over Rancher due to the better monitoring and logging integration.

\paragraph{In the cluster scalability usecase,} all distributions were found to fully satisfy all requirements. For all distributions, it was easy and uncomplicated both to add new nodes and to remove existing nodes, making this the only usecase which could be fully satisfied by all analyzed distributions. When looking at the more subtle aspects of scaling a Kubernetes cluster, certain aspects can be identified where each distribution is superior to the others. 

Considering a scenario where a regularly updated, ready-to-be-deployed node template is available (which can be cloned and joined to the cluster with minimal configuration necessary), Rancher and standard Kubernetes are clearly superior to \gls{okd}/\gls{ocp} by deploying a fully joined node in a couple of minutes. If a quickly scalable cluster is required, and the additional workload of managing and regularly adjusting the node templates is acceptable, both distributions can be recommended.

Adding a new node to \gls{okd}/\gls{ocp} takes considerably longer, but has the advantage that it only requires an ``empty''  \gls{vm} with the correct bootloader parameters, a mounted base image and certain artifacts being accessible on an \gls{http} server. The node itself is automatically installed and configured with the correct settings. Therefore if a minimal maintenance burden is more important than quick scalability, \gls{okd} and \gls{ocp} excels over Rancher and standard Kubernetes.

\paragraph{In the authentication, identity provision and authorization usecase,} standard Kubernetes failed to satisfy the minimum requirements by lacking of both an integrated authentication and identity provision components and by lacking any base authorization policies.

Considering authorization policies and authentication, Rancher satisfied all requirements by providing an integrated authentication proxy, a wide range of granular authorization policies and centralized user management. It also offered integration with all major identity providers and thus satisfied the base requirements for the identity provision usecase. After deeper analysis however, it showed some considerable weaknesses in identity provision and user management. It could only be integrated with one identity provider, it could not cope with more nuanced environments (such as when reverse group-membership lookup was not available in LDAP) and it offered no user or group synchronization functionalities. Considering an organizational environment where the adjustment of the central \gls{ldap} server would come with a significant organizational overhead, where multiple identity providers are used and where user and group synchronization is required, Rancher cannot be recommended.

\gls{okd} and \gls{ocp} on the other hand provide the same level of authentication functionality and a comparable set of default policies, while providing all the identity provision functionalities that Rancher could not provide. Authentication and identity provision from multiple identity providers, with flexible mappings and user or group synchronization were all available in \gls{okd} and \gls{ocp}.

\paragraph{In the private container registry usecase,} only \gls{okd} and \gls{ocp} could fully satisfy the requirements while both Rancher and standard Kubernetes did not provide an integrated container registry. Since a self-deployed and self-managed Docker registry can be provided on each distribution (as demonstrated in \autoref{subsec:test_cluster_private_container_registry}), they all satisfied the minimum requirements of the usecase. Such a registry however comes with a significant administration burden and any authentication has to be self-implemented. \gls{okd} and \gls{ocp} however both come with an integrated container registry which is scalable and integrated with the cluster authentication. Therefore, \gls{okd} and \gls{ocp} were clearly superior in this usecase.

\paragraph{The SlideCrafting project} helped to identify multiple caveats considering the GitLab Runner and \gls{dind} container builds. Since the original project used \gls{dind} container builds which require Docker to be the cluster's container runtime, it could only run on Rancher. After migrating the build container to podman, it could be executed on all clusters, but the build pipeline could only finish on standard Kubernetes and Rancher and only with the most permissive security policies. Based on this usecase, no clear recommendation can be made for any of the analyzed Kubernetes distributions, but it can be noted that standard Kubernetes and Rancher were at least able to successfully run the pipeline. 

\paragraph{The student project} allowed to compare only Rancher, \gls{okd} and \gls{ocp}, since standard Kubernetes did not provide the minimum user management functionalities required. Rancher, \gls{okd} and \gls{ocp} however all performed strongly in this usecase. Rancher provided all necessary user, project and resource management functionalities and allowed to deploy and manage the customized project environments for each student. Due to the previously noted issue with the reverse group-membership lookup, the list of students needed to be retrieved with external tools and could not be managed in Rancher, which is one of its weaknesses in this usecase. \gls{okd} and \gls{ocp} however fully satisfied all requirements of this usecase while also providing integrated templating functionalities, which was not provided by Rancher. Based on these findings, \gls{okd} and \gls{ocp} performed better in this usecase and can be recommended over the other distributions.

\paragraph{Based on all these findings, standard Kubernetes can be recommended for environments and usecases requiring:}
\begin{itemize}
	\item Arbitrarily modifiable, lightweight and fast Kubernetes clusters.
	\item Self-configured, custom authentication, identity provision, logging, monitoring and alerting.
	\item Quick scalability, fast startup and shutdown times.
	\item Only a basic or no cluster dashboard.
	\item To build on Kubernetes-native components and functionality only.
	\item Docker as the container runtime.
	\item No integrated container registry.
\end{itemize}

\paragraph{Based on all these findings, Rancher (with \gls{rke}) can be recommended for environments and usecases requiring:}
\begin{itemize}
	\item Considerably light and quickly deployed Kubernetes clusters with advanced functionalities such as a dashboard, authentication or monitoring.
	\item The integration with none or only one external identity provider.
	\item Free cluster-level logging, monitoring and alerting functionalities.
	\item Quick scalability, fast startup and shutdown times.
	\item Docker as the container runtime.
	\item No integrated container registry.
	\item Optional paid support from Rancher.
	\item Free multi-cluster management functionality.
\end{itemize}

\paragraph{Based on all these findings, \gls{okd} and \gls{ocp} can be recommended for environments and usecases requiring:}
\begin{itemize}
	\item Feature-rich enterprise Kubernetes cluster with a wide range of supported extension possibilities (Red Hat ecosystem).
	\item Multiple external identity providers.
	\item Flexible identity mapping options.
	\item User and group synchronization functionalities.
	\item Free cluster-level monitoring and alerting (logging only available in \gls{ocp}).
	\item Reduced administration workload due to node-\gls{os} integration and central configuration management.
	\item Built-in and scalable container registry, integrated with cluster authentication and policies.
	\item Dashboard with an enhanced \gls{yaml} editor and dedicated developer and topology views.
	\item Either a free distribution with only community support or a paid distribution but with enterprise support.
	\item An extensive catalog of Templates, Charts and Operators.
\end{itemize}


Considering only the number of usecases where each distribution was found to outperform the others, \gls{okd} and \gls{ocp} can considered to be the most suitable Kubernetes distributions for the future Kubernetes cluster. Furthermore, since maintainability, flexible identity management and user self-provisioning are major requirements for the future cluster, while lightness, quick scalability, fast startup and shutdown times and multi-cluster management are not main requirements, it matches considerably better to the requirements of the future cluster.

Whether \gls{ocp} can be recommended over \gls{okd}, highly depends on the needs, type and financial possibilities of the given organization. The cost of a proposed OpenShift subscription for an educational institution with two worker nodes (4-4 v\glspl{cpu}) and unlimited master nodes was found to be reasonable considering the large amount of additional features provided by a subscription, although the exact price depends on the offer received from the chosen Red Hat partner/retailer. The differences between \gls{okd} and \gls{ocp} have been described in \autoref{subsec:test_cluster_differences_okd_ocp} and are summarized in \autoref{tab:okd_vs_ocp}.


\subsection{Related Work}
Since most of the related literature \cite{razaEmpiricalPerformanceEnergy2021,panPerformanceComparisonCloudBased2019a,fogliPerformanceEvaluationKubernetes2021,bohmProfilingLightweightContainer,pereiraferreiraPerformanceEvaluationContainers2019b,prashanthjakkulaContainerRuntimePerformance2019} only focuses on comparing different container orchestrators or Kubernetes distributions in a wide range of performance benchmarks, the findings of this study can hardly be reflected on their findings due to the completely different focus of theoretical and practical work. The previously noted literature, as well as \cite{heidariQoSAssuranceLight,espePerformanceEvaluationContainer2020} (analyzing \gls{qos} characteristics) and \cite{truyenManagingFeatureCompatibility2020a} (analyzing feature compatibility divergence in Kubernetes distributions) however might provide interesting future research directions (see \autoref{subsec:discussion_comparison_cluster_future_research}).

Two studies, which have been partly addressed in the introduction (see \autoref{subsec:introduction_knowledge_gap}) have common findings and points which are worth reflecting upon. \cite{truyenComprehensiveFeatureComparison2019} defines an extensive framework for the comparison of features provided by different container orchestrators, but does not differentiate between features provided by different Kubernetes distributions. The study found Kubernetes to be the most mature orchestrator with the greatest competitive edge, the most unique features and the most features being firstly introduced by it. As the main weakness, the study noted the missing support for the automated installation of \gls{ha} (multi-master) Kubernetes clusters, a claim which has to be rejected based on the findings of this thesis. Both Rancher and \gls{okd}/\gls{ocp} provide significant automation for the complete cluster installation procedure, even in self-provisioned bare-metal environments. Even in such environments, both distributions provide ``cloud-level'' scalability, deployment and installation through VMWare hypervisor integration. Both distributions can interact with VMWare's hypervisor and automatically provision and install all Kubernetes nodes necessary for a \gls{ha} Kubernetes cluster. Considering clusters deployed in the cloud, automatic installation and dynamic cluster provisioning are nowadays base features in cloud-focused Kubernetes distributions. It has to be noted however, that that study was published in 2019 (three years before this thesis). Considering the rapid pace at which container technology (especially container orchestration technology) advances, the study's addressed findings might have been valid for the state of Kubernetes distributions in 2019.

Secondly, despite the different focus of research (\gls{api} features, language bindings and custom client development), the thesis of Juntunen \cite{juntunenOpenShiftEnterpriseFleet2020} provides multiple findings which correlate with the findings of this thesis. After evaluating multiple \glspl{vim} according to different criteria (some of which correspond with the criteria used by this thesis, see: \autoref{sec:discussion_comparison_matrix}), Juntunen found \gls{ocp} to be the most suitable \gls{vim}. Although this does not directly support the conclusion of this thesis (\gls{okd}/\gls{ocp} being the most suitable distribution), Juntunen's practical evaluation also led to some of the same positive findings for \gls{ocp}. The findings of this thesis regarding \gls{okd}/\gls{ocp} having the most mature and complete authentication provider and having the most mature and sophisticated upgrade procedure are both explicitly noted by Juntunen. Since that thesis analyzed \gls{ocp} with a focus on \gls{api} functionality and the development of a custom management client, additional findings which can complement the findings of this thesis are also provided. \gls{ocp} was found to provide an extensive and well documented web-\gls{api}, well-suited for the development of a custom fleet management client, while the ability to successfully upgrade the cluster with changing a single Kubernetes resource definition also being explicitly noted. The main weaknesses found for \gls{ocp} consisted of the scarcely documented \gls{api} of the Prometheus integration and missing functionality to query information about the nodes' firmware.


\subsection{Limitations}
Although it is believed that this thesis provides a comprehensive theoretical and practical evaluation of different Kubernetes distributions, certain limitations still have to be addressed.

The thesis does not provide any performance-based evaluation, which although is acceptable for this project, it might be crucial for other projects. Considering this limitation, it has to be noted, that none of the distributions were found to have poor networking or computational performance.

Furthermore, the thesis only compared 4 distributions in the theoretical evaluation and 3 distributions (plus standard Kubernetes) in the practical evaluation, all of which were selected based on criteria, which in some cases might be highly specific to this project.

Lastly, the SlideCrafting project (see \autoref{subsec:test_cluster_document_generating_application}), which could only be successfully executed with the most permissive security settings and only on some distributions, could not be fully debugged. Although a significant amount of work has been invested to fully debug that project, a complete and universal solution could not be found. Image build and \gls{cicd} pipelines integrated into the given Kubernetes distributions were not analyzed, although they might have solved some or all issues encountered with the external GitLab Runner.


\subsection{Future Research}
\label{subsec:discussion_comparison_cluster_future_research}

Since Kubernetes, Rancher, \gls{okd} and \gls{ocp} have not been compared by any study according to performance-based criteria, a logical continuation of this thesis could be the performance-evaluation of these distributions. Existing literature provides a large knowledge-base for the performance-evaluation of container orchestrators, covering all possible aspects of performance evaluation, including useful scripts and tools \cite{bohmProfilingLightweightContainer,espePerformanceEvaluationContainer2020}, \gls{qos} assurance methods \cite{heidariQoSAssuranceLight} and special considerations for resource-constrained environments \cite{fogliPerformanceEvaluationKubernetes2021,bohmProfilingLightweightContainer}.

Additionally to continuing the research of this thesis in another direction, future research could also expand the scope of analyzed features without any specific focus. \cite{truyenComprehensiveFeatureComparison2019} provides an extensive list of features for container orchestrator comparison, while \cite{juntunenOpenShiftEnterpriseFleet2020} provides features relevant for the integration of custom tools using the distribution's \gls{api}. 

Lastly, future research could also evaluate further Kubernetes distributions using the same criteria used by this thesis. Since this thesis analyzed distributions using a wide range of cluster-administration and project-provisioning focused usecases, such research would surely benefit researchers and professionals evaluating Kubernetes distributions for project or organization Kubernetes clusters.