\section{Discussion on the Feature Matrix Based Comparison}
\label{sec:discussion_comparison_matrix}

The criteria defined in \autoref{subsec:selection_criteria} helped to drastically decrease the number of Kubernetes distributions and helped to keep the runtime of this project in an acceptable length. 

The feature matrix and the Kubernetes distribution evaluation criteria used in it proved to be useful indicators of Kubernetes distribution maturity and the offered feature scope. In the practical evaluation part of this thesis, no findings were made which would disprove any finding of this purely theoretical and documentation based evaluation. The disqualification of Kublr partially based on its incomplete documentation and the disqualification of Charmed Kubernetes partly based on its minimal dashboard functionalities was later confirmed by the findings of the practical evaluation (see \autoref{sec:discussion_comparison_cluster}), since even more mature and feature-rich distributions sometimes provided incomplete documentation or a lack of dashboard functionality.

Most findings of \autoref{ch:comparison_matrix} are directly reflected on and built-on by the practical evaluation (\autoref{ch:comparison_cluster}). Common findings of both chapters are therefore addressed in \autoref{sec:discussion_comparison_cluster}.

\subsection{Related Work}
Considering the thesis of Juntunen \cite{juntunenOpenShiftEnterpriseFleet2020}, an overlap of certain criteria, as well as the methodology (a feature comparison matrix) can be observed with this thesis. Firstly, both theses evaluated the monitoring and alerting features of the different container orchestrators, but the evaluation of Juntunen was more detailed by also evaluating a wide range of sub-aspects. Secondly, both theses evaluated the upgrade and authentication functionalities provided by the different container orchestrators. Both theses found \gls{ocp} to satisfy the previously mentioned criteria and both theses found \gls{ocp} to be one of the top contenders. Since the thesis of Juntunen did not evaluate the other Kubernetes distributions of this study, further joint findings were not found. 

The study of Truyen et al. \cite{truyenComprehensiveFeatureComparison2019} employed a much more granular set of criteria (178 evaluated features) and also used a feature comparison matrix for the evaluation. The study evaluated some aspects that have been also evaluated by this thesis, namely: networking plugins, persistent storage, monitoring, logging, upgrades, authentication and authorization, dashboard and backup features. The study however provided less attention to highlighting differences between different Kubernetes distributions and mainly focused on comparing Kubernetes to other orchestrators. The findings of the study are in accordance with the findings of this thesis, but since the previously mentioned aspects are only evaluated generally for Kubernetes, they apply to all Kubernetes distributions and provide no additional findings.

\subsection{Limitations}
There are multiple limitations of this part of the thesis, both in the filtering for the disqualification of Kubernetes distributions and in the feature-matrix based evaluation.

In the filtering of all Kubernetes distributions, the \gls{cncf}'s official list of certified Kubernetes products \cite{SoftwareConformanceCertifieda} was taken as an unerring and universal source of truth. Although this list is supposed to be correct since it is the official document holding regularly updated information about product certification statuses, errors in the document cannot be ruled out completely. This thesis used multiple fields of this document, such as the last certification or the product type to filter out products which are not Kubernetes distributions or have not been certified for the newest versions. Any error in such fields, such as a miscategorization or a missing certification entry would automatically exclude the given distribution from further analysis. Since this project did not have the capacity to verify every entry of the official list, such or similar mistakes had to be taken into account.

Furthermore, since the comparison-matrix-based evaluation was based on information gathered from documentations, product sheets and other official sources (not on practical comparison), any (reasonable) claims made by those documents were considered to be true. Theoretical cases such as a crucial piece of information being excluded from official sources or a feature being described incorrectly could not always be catched by a theoretical comparison. Despite claims being cross-checked against other sources and no such mistake being known to have happened, the minimal risk of such a mistake happening has to be taken into account.

The filtering and evaluation of different Kubernetes distributions was also highly focused on criteria defined by this project. The comparison only considered Kubernetes distributions which are free or have free-to-use versions with similar scope of functionalities. Kubernetes distributions with only paid versions were not analyzed by this thesis. Kubernetes distributions which would satisfy all criteria, but cannot be installed in a self-provisioned infrastructure on bare-metal nodes or \gls{kvm} \glspl{vm} were also automatically disqualified. 

Lastly, to manage the workload of filtering through all certified Kubernetes distributions in a reasonable timeframe, Kubernetes products were disqualified automatically after the first failed criteria. In such cases criteria, which were not evaluated for the given Kubernetes product, were not further evaluated. This study provides the complete list of all \gls{cncf} certified Kubernetes products and provides for each disqualified product at least one criteria according to which it was disqualified (see \autoref{tab:cncf-distributions} and \autoref{fig:kubernetes_product_disqualified}). Due to the previously noted limitations however, this list might not provide all failed criteria for the given Kubernetes product.

\subsection{Future Research}
Future research could improve on the limitations in the filtering and evaluation procedure of this thesis and provide a comparison over more Kubernetes distributions. Future studies could also evaluate different Kubernetes distributions, such as only paid or cloud-only Kubernetes distributions according to the same or different criteria. Given the observed scarcity of non-performance-focused Kubernetes distribution comparisons, the scientific community would certainly benefit from such studies.

Another interesting research direction would be the combination of the theoretical evaluation criteria and methodology of this thesis with those of Juntunen \cite{juntunenOpenShiftEnterpriseFleet2020} and Truyen et al. \cite{truyenComprehensiveFeatureComparison2019}. The thesis of Juntunen \cite{juntunenOpenShiftEnterpriseFleet2020} provides detailed \gls{api} functionality and enterprise fleet management focused evaluation criteria. Truyen et al. \cite{truyenComprehensiveFeatureComparison2019} provide an exhaustive list of container orchestrator comparison criteria backed by a well-founded theoretical framework. Future research could combine and extend the frameworks and methodologies of those papers as well as this thesis and transform it into a detailed framework for the evaluation and comparison of Kubernetes distributions. Again, considering the scarcity of literature with such a focus, the scientific community could likely benefit from such research.