\section{Discussion of Kubernetes, Container Runtimes and Usage Trends}
\label{sec:discussion_kubernetes_runtimes_trends}

Based on the findings of \autoref{sec:trends_soa}, a ``Kubernetes Readiness Factsheet and Checklist'', which can help organizations to evaluate their readiness for adopting Kubernetes, is available in \autoref{ch:appendix_readiness_factsheet_checklist}. Furthermore, an overview of all Kubernetes-compatible container runtimes and their relationships based on \autoref{sec:intro_container_runtimes} is available in \autoref{fig:runtimes}.

While filtering and evaluating the different Kubernetes distributions, it was interesting to observe the container runtimes that each of them was offering and using by default. Although this cannot be concluded with scientific accuracy (since it was not part of the thesis to collect all runtimes for all distributions), the overall impression of the used and dominant container runtimes seemed to differ from the findings of \cite{StateContainerKubernetes2020} which highlighted Docker as the dominant high-level container runtime. At least when considering self- and locally hosted Kubernetes distributions, most of the analyzed distributions have already switched to using \gls{cri-o} or containerd as a default runtime, or were at least providing one or both of them as an alternative to Docker. Although these impressions are by no means empirically founded, they seem to confirm at least the trend shift from Docker to \gls{cri-o} and containerd as described by \cite{StateContainerKubernetes2020}. The three Kubernetes distributions analyzed in the practical comparison part (\autoref{ch:comparison_cluster}) also seem to support this trend. Red Hat being one of the main supporters and adopters of \gls{cri-o} and other ``Docker alternatives'' such as buildah or podman (all originally developed by Red Hat), naturally bases both \gls{okd} and \gls{ocp} on \gls{cri-o} with runc as the low-level runtime \cite{RedHatOpenShiftd}. Although the Rancher cluster, which was deployed using \gls{rke} uses Docker as high-level runtime, \gls{rke}2 which is not yet production-ready is based on containerd \cite{HowThisDifferent}. The development of the cri-dockerd \cite{Cridockerd2021}, which provides the Kubernetes integration instead of the deprecated dockershim \cite{Kubernetes20Changelog}, does not seem to have reversed this trend.

Considering the benefits of Kubernetes adoption, this thesis confirms some of the findings of \cite{2019ContainerAdoption2019,CNCFSurvey20182018,CNCFSurvey20192019,CNCFSurvey20202020,StateKubernetes20202020} which were discussed in \autoref{subsec:motivators_benefits_adoption}. The benefit of faster deployments \cite{CNCFSurvey20182018,CNCFSurvey20192019,CNCFSurvey20202020} was confirmed by the student project usecase (see \autoref{subsec:test_cluster_generic_student_project}) where similar project environments could be deployed for all participants of a given university course, which included personalized containers, personalized internal and external networking, user resource quotas and automatic reverse-proxying of all services over \gls{https} endpoints. Compared to Proxmox or Portainer (using Docker Swarm), the improved scalability \cite{CNCFSurvey20182018,CNCFSurvey20192019,CNCFSurvey20202020} could also be confirmed. Upscaling workloads and upscaling the infrastructure (see \autoref{subsec:test_cluster_results_scalability}) itself using \gls{okd}, \gls{ocp}, Rancher and even standard Kubernetes was found to be less labor intensive (if the necessary artifacts and base images are available), although the comparison is not entirely correct since they both operate on different levels in comparison to Kubernetes.

Findings of this thesis however contradict with the improved portability between vendors as found by \cite{CNCFSurvey20182018,CNCFSurvey20192019,CNCFSurvey20202020}. Overall, the student project defined in \autoref{subsec:test_cluster_generic_student_project} and other workloads were indeed portable between the different Kubernetes distributions and could be run on all Kubernetes distributions. However in the SlideCrafting usecase (\autoref{subsec:test_cluster_document_generating_application}), a case of nuanced incompatibility was observed. Containers directly binding to the Kubernetes Node's Docker socket would naturally only work on Rancher, which was using Docker as the high-level runtime. Container builds using the (Red Hat endorsed) podman were found to at least run on Rancher and standard Kubernetes with the most permissive security policies, but fail on \gls{okd} and \gls{ocp}, likely due to an undiscovered security setting. The decreased infrastructure costs as observed by \cite{2019ContainerAdoption2019}, could neither be confirmed nor denied, since all analyzed Kubernetes distributions were either free-to-use or had a free-to-use version.

Some of the issues and challenges of Kubernetes adoption (see \autoref{subsec:issues_challenges_adoption}) were also observed by this thesis. As the author of this thesis had only base Kubernetes experience and knowledge before starting this project, the steep learning curve and the inherent complexity of Kubernetes as noted by \cite{CNCFSurvey20182018,CNCFSurvey20192019} was experienced first hand. Although the used Kubernetes distributions and Kubernetes installers were found to significantly reduce this complexity, Kubernetes itself still remained a complex subject. Furthermore, the challenges of data management as noted by \cite{2019ContainerAdoption2019} could also be experienced during the provisioning of the student environments in \autoref{subsec:test_cluster_generic_student_project}. In self-hosted, non-cloud environments, the dynamic provisioning, management and decommissioning of PersistentVolumes can become a complex and tedious task if corresponding infrastructure components are not in place. The issue of many containers (especially from DockerHub) running as root \cite{2019ContainerAdoption2019} or running with a fixed \gls{uid} could also be experienced when deploying different containers to the test clusters. Although most containers provided a way to run as a non-root user, some were still causing issues when executed on Rancher with the restricted \gls{psp} or on \gls{okd}/\gls{ocp} with the restricted \gls{scc}.

\subsection{Limitations}
Kubernetes by itself is a wide and highly complex subject. Covering all Kubernetes resources as well as all authorization frameworks was outside of the possibilities of this thesis.

\subsection{Future Research}
Due to the constant change in the field of container technologies, the market and usage trends described in \autoref{sec:trends_soa} will inevitable get outdated in the future. Although these findings will still remain valid and have at least historical significance, future studies could continue to summarize these trends in the future. If this work would continue in the future, it could serve as a useful resource for researchers interested in the major shifts and developments of the container and Kubernetes landscape.

Similarly to the market and usage trends, the container runtimes available for Kubernetes and their relationships will also inevitably change in the future. Based on \autoref{sec:intro_container_runtimes} and \autoref{fig:runtimes}, future research could regularly adjust this summary of Kubernetes container runtimes and thus keep the only such summary up to date. 