% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[h!]
	\centering
	\small
	%\resizebox{\textwidth}{!}{%
		\begin{tabular}{@{}p{0.4\textwidth}p{0.25\textwidth}p{0.26\textwidth}@{}}
			\toprule
			& \textbf{OKD} & \textbf{OCP} \\ \midrule
			\textbf{Relationship} & Free community version & Commercial version \\
			\textbf{Support} & Community (GitHub, ...) & Part of subscription \\
			\textbf{Node OS} & FCOS & RHCOS \\
			\textbf{Community Operators} & yes & yes \\
			\textbf{Certified Operators} & no \ddag & yes \\
			\textbf{Red Hat Operators} & no \ddag & yes \\
			\textbf{Red Hat Marketplace} & no \ddag & yes, purchased separately\\
			\textbf{Image builds (buildah)} & yes & yes \\
			\textbf{Image builds (S2I)} & yes & yes \\
			\textbf{Image builds (custom)} & yes & yes \\
			\textbf{CI/CD GitLab Runner} & yes (community) & yes (certified) \\
			\textbf{CI/CD GitLab Jenkins} & no* & yes (Red Hat) \\
			\textbf{CI/CD GitLab Tekton} & no* & no \\
			\textbf{CI/CD OpenShift Pipelines (Tekton)} & no \ddag & yes (Red Hat) \\
			\textbf{OpenShift GitOps} & no \ddag & yes (Red Hat) \\
			\textbf{OpenShift CodeReady Workspaces} & no \ddag & yes (Red Hat) \\
			\textbf{Compliance checks} & no \ddag & yes (Red Hat) \\
			\textbf{Node file integrity checks} & no \ddag & yes (Red Hat) \\
			\textbf{Cluster state monitoring} & no \ddag & yes (Red Hat) \\
			\textbf{Container vulnerability information} & no \ddag & yes (Red Hat) \\
			\textbf{Integrity protection of workload configuration files} & yes (community) & yes (community) \\
			\textbf{Access to Red Hat registries} & no, only quay.io & yes \\
			\textbf{OpenShift Container Storage} & no \ddag & yes, purchased separately \\
			\textbf{Cluster-level monitoring} & yes & yes \\
			\textbf{Cluster-level logging} & no* & yes (Red Hat) \\ \bottomrule
		\end{tabular}%
	%}
	
	\caption*{	
		\footnotesize
		% Table note table, bit hacky but it works.
		\begin{tabular}{c}
			%\toprule
			\textbf{*}: Could be accessed from the upstream catalog, not designed to be compatible \cite{OperatorWishlistOKD}. \\ \textbf{\ddag}: Could be accessed with OpenShift subscription, no support, might be incompatible \cite{OKDClarificationPull}. \\
			%\bottomrule
		\end{tabular}
	}
	
	\caption{Summary of Differences between OKD and OCP, based on \autoref{subsec:test_cluster_differences_okd_ocp}.}
	\label{tab:okd_vs_ocp}
\end{table}