%\begin{landscape}
%	\begin{longtable}[c]{@{}p{0.3\textwidth}llllp{0.5\textwidth}p{0.3\textwidth}@{}}

\begin{scriptsize}
    \begin{longtable}[c]{@{}p{0.15\textwidth}llllp{0.3\textwidth}p{0.2\textwidth}@{}}
		\toprule
		\textbf{Vendor} & \textbf{1.18} & \textbf{1.19} & \textbf{1.20} & \textbf{Type} & \textbf{Product Name} & \textbf{Reason for ignoring} \\* \midrule
		\endhead
		%
		\bottomrule
		\endfoot
		%
		\endlastfoot
		%
		Acornsoft & X &  &  & Distribution & Cocktail Cloud & price and licensing \\
		Agile Stacks & X & X &  & Distribution & Agile Stacks DevOps Automation Platform & price and licensing, hosting \\
		Alauda & X &  &  & Distribution & Alauda Cloud Enterprise (ACE) & niche product \\
		Alauda & X & X &  & Distribution & Alauda Container Platform (ACP) & niche product \\
		Alibaba & X &  &  & Hosted & Alibaba Cloud Container Service for Kubernetes & project type \\
		Amazon Web Services & X & X &  & Hosted & Elastic Container Service for Kubernetes (EKS) & project type \\
		Amazon Web Services & X &  &  & Distribution & Amazon Elastic Kubernetes Service Distro (Amazon EKS-D) & up-to-date certification \\
		Asiainfo &  & X &  & Distribution & K8splus & niche product \\
		ASUS Cloud &  & X &  & Distribution & ASUS Cloud Infra & niche product \\
		Baidu & X &  &  & Hosted & Baidu Cloud Container Engine & project type \\
		Banzai Cloud & X &  &  & Distribution & Pipeline Kubernetes Engine (PKE) & up-to-date certification \\
		BoCloud &  &  & X & Hosted & BoCloud BeyondContainer & project type \\
		CableLabs & X &  &  & Installer & CableLabs SNAPS-Kubernetes & project type \\
		Canonical & X & X &  & Distribution & Charmed Distribution of Kubernetes &  \\
		Canonical & X & X & X & Distribution & MicroK8s & niche product \\
		Catalyst Cloud & X & X &  & Hosted & Catalyst Kubernetes Service & project type \\
		China-ASEAN Information Harbor (CAIH) &  &  & X & Distribution & Container Cloud & niche product \\
		China Mobile & X &  &  & Distribution & China Mobile CMIT PaaS & niche product \\
		China Unicom & X & X &  & Distribution & Chinaunicom Kubernetes Engine & niche product \\
		China Unicom & X &  &  & Hosted & WoCloud Container Platform & project type \\
		Cisco & X &  &  & Distribution & Cisco Container Platform & price and licensing \\
		City Network (not certified) &  &  &  & Hosted &  & project type \\
		Cloudical &  & X &  & Installer & VanillaStack & project type \\
		Cybozu & X & X &  & Installer & Cybozu Kubernetes Engine & project type \\
		D2iQ & X & X &  & Distribution & Mesosphere Kubernetes Engine & project abandoned \\
		D2iQ & X & X &  & Distribution & D2iQ Konvoy & price and licensing \\
		DaoCloud & X &  &  & Distribution & DaoCloud Enterprise on Oracle-Linux & niche product \\
		DaoCloud & X &  &  & Distribution & DaoCloud Enterprise & niche product \\
		Diamanti & X & X &  & Distribution & Diamanti Spektra & price and licensing \\
		DigitalOcean & X & X & X & Hosted & DigitalOcean Kubernetes & project type \\
		Docker & X &  &  & Distribution & Docker for Mac/Docker for Windows & niche product \\
		EasyStack &  & X &  & Distribution & EasyStack Kubernetes Service (EKS) & niche product \\
		eBaoTech International & X &  &  & Hosted & eBaoCloud Platform & project type \\
		eBaoTech International & X &  &  & Hosted & InsureMO & project type \\
		Elastisys & X &  &  & Distribution & Compliant Kubernetes & niche product \\
		ELASTX & X & X &  & Hosted & ELASTX Private Kubernetes & project type \\
		Ericsson &  & X &  & Distribution & Cloud Container Distribution & niche product \\
		FIT2CLOUD & X &  &  & Installer & KubeOperator & project type \\
		Flexkube & X &  &  & Distribution & Flexkube & maturity \\
		Fujitsu & X &  &  & Hosted & NIFCLOUD Hatoba & project type \\
		German Edge Cloud & X &  &  & Hosted & German Edge Cloud iMKE & project type \\
		Giant Swarm & X & X &  & Distribution & Managed Kubernetes on AWS & price and licensing \\
		Giant Swarm & X & X &  & Distribution & Managed Kubernetes on Azure & price and licensing \\
		Giant Swarm & X &  &  & Distribution & Managed Kubernetes on KVM & price and licensing \\
		Google & X & X &  & Hosted & Google Kubernetes Engine (GKE) & project type \\
		Google & X & X & X & Installer & Kube-Up & project type \\
		H3C &  & X &  & Distribution & H3C CloudOS & price and licensing, hosting \\
		HarmonyCloud & X &  &  & Distribution & HarmonyCloud Container Platform & niche product \\
		HarmonyCloud & X &  &  & Installer & Harmonycloud PaaS Container Platform Install & project type \\
		Hewlett Packard Enterprise & X &  &  & Distribution & HPE Container Platform & price and licensing, hosting \\
		Huawei &  & X &  & Hosted & Cloud Container Engine (CCE) & project type \\
		IBM & X & X & X & Hosted & IBM Cloud Kubernetes Service (IKS) & project type \\
		IBM & X & X &  & Hosted & Red Hat OpenShift on IBM Cloud & project type \\
		IBM &  & X &  & Distribution & IBM Cloud Private & price and licensing, hosting \\
		ILKI & X &  &  & Distribution & AgoraKube & project abandoned \\
		Inspur & X &  &  & Hosted & Inspur Cloud Container Engine and Inspur Open Platform & project type \\
		Inspur & X &  &  & Hosted & Inspur Open Platform for ARM & project type \\
		Inspur & X &  &  & Hosted & ICKS/ICKS for amd64 & project type \\
		Intel &  & X &  & Distribution & Clear Linux Project & project type \\
		Intel & X & X &  & Distribution & OpenNESS & niche product \\
		Intel & X & X &  & Distribution & Intel Distribution of OpenNESS (IDO) & niche product \\
		JD.com &  & X &  & Distribution & JD.com TIG Jingdong Datacenter OS (JDOS) & niche product \\
		JD.com & X &  &  & Hosted & JD Cloud JCS for Kubernetes & project type \\
		KBSYS &  & X &  & Hosted & Bizmicro & project type \\
		Kingsoft Cloud & X &  &  & Hosted & Kingsoft Container Engine (KCE) & project type \\
		Kinvolk & X & X &  & Distribution & Lokomotive & maturity \\
		kubeadm & X &  &  & Installer & kubeadm &  \\
		Kubermatic & X & X & X & Distribution & Kubermatic Kubernetes Platform & setup \\
		Kubermatic & X & X &  & Installer & KubeOne & project type \\
		Kubernetes Kops Project & X & X &  & Installer & kops & project type \\
		Kubernetes SIGs & X &  &  & Installer & Kubespray & project type \\
		Kubernetes SIG-Testing kind Project & X &  &  & Installer & kind & project type \\
		Kubernetes - The Easier Way & X & X & X & Installer & Kubernetes - The Easier Way & project type \\
		Kublr & X & X &  & Distribution & Kublr &  \\
		Launcher Tech & X &  &  & Hosted & Launcher Tech LStack Container Service for Kubernetes & project type \\
		Linaro &  &  &  & Hosted & Linaro Developer Cloud Kubernetes Service & project type \\
		Linode & X & X &  & Hosted & Linode Kubernetes Engine & project type \\
		Mail.Ru Cloud Solutions & X & X &  & Hosted & Mail.Ru Cloud Containers & project type \\
		MiaoYun & X &  &  & Distribution & MiaoYun & niche product \\
		Microsoft & X & X &  & Hosted & Azure AKS Engine & project type \\
		Microsoft & X & X &  & Hosted & Azure Kubernetes Service (AKS) & project type \\
		Microsoft & X &  &  & Hosted & AKS Engine for Azure Stack & project type \\
		minikube &  & X & X & Installer & minikube & project type \\
		Mirantis & X &  &  & Distribution & Mirantis Docker Enterprise & price and licensing \\
		Mirantis &  & X & X & Distribution & k0s & maturity \\
		Netease &  & X &  & Distribution & Netease Qingzhou Microservice & niche product \\
		Nirmata & X &  &  & Hosted & Nirmata Managed Kubernetes & project type \\
		Nokia &  & X &  & Distribution & Nokia Container Services & price and licensing, hosting \\
		Nutanix & X & X &  & Hosted & Nutanix Karbon & project type \\
		Open Infrastructure Foundation & X & X & X & Installer & Magnum & project type \\
		Open Infrastructure Foundation & X &  &  & Hosted & StarlingX & project type \\
		Open Infrastructure Foundation & X &  &  & Distribution & Airship & niche product \\
		OpenNebula & X &  &  & Installer & OpenNebula - Kubernetes Appliance & project type \\
		openSUSE &  & X &  & Distribution & openSUSE Kubic & Future unclear due to the SUSE Rancher acquisition \\
		Oracle & X &  &  & Hosted & Oracle Container Engine & project type \\
		Oracle & X &  &  & Distribution & Oracle Linux Cloud Native Environment (OLCNE) & price and licensing, hosting \\
		OVHCloud & X & X & X & Hosted & OVH Managed Kubernetes Service & project type \\
		Particule & X & X & X & Installer & Symplegma & project type \\
		Platform9 &  & X &  & Distribution & Platform9 Managed Kubernetes & niche product \\
		Poseidon & X & X & X & Distribution & Typhoon & niche product \\
		QingCloud & X &  &  & Distribution & KubeSphere & up-to-date certification \\
		Rafay Systems & X &  &  & Hosted & Rafay & project type \\
		Rancher Labs & X & X & X & Distribution & k3s & Part of Rancher \\
		Rancher Labs & X & X & X & Distribution & Rancher &  \\
		Rancher Labs & X & X & X & Installer & Rancher Kubernetes Engine (RKE) & project type \\
		Rancher Labs & X &  & X & Distribution & RKE Government & Part of Rancher \\
		Red Hat & X & X &  & Distribution & OpenShift &  \\
		Red Hat & X & X &  & Hosted & Red Hat OpenShift Dedicated & project type \\
		Ridge / Tectonic Labs & X &  &  & Hosted & Ridge Kubernetes Service & project type \\
		Robin Systems & X &  &  & Distribution & Robin CNP & up-to-date certification \\
		Samsung SDS &  & X &  & Hosted & SamsungSDS Kubernetes Service & project type \\
		SAP & X & X & X & Hosted & Cloud Platform - Gardener (AWS, Azure, GCP, OpenStack, Alicloud) & project type \\
		SAP & X & X & X & Installer & Gardener (open source) & project type \\
		Scaleway & X & X & X & Hosted & Scaleway Kubernetes Kapsule & project type \\
		Scality & X &  &  & Distribution & MetalK8s & up-to-date certification \\
		schu & X &  &  & Distribution & Kubedee & maturity \\
		SIGHUP & X & X & X & Distribution & Fury Distribution & setup \\
		Spectro Cloud & X &  &  & Distribution & Spectro Cloud & price and licensing \\
		Stratoscale (not certified) &  &  &  & Hosted & Symphony & project type \\
		Swisscom & X &  &  & Hosted & Swisscom Kubernetes Service & project type \\
		SysEleven & X & X &  & Hosted & SysEleven MetaKube & project type \\
		Talos Systems & X & X &  & Installer & Talos & project type \\
		Teamsun & X &  &  & Distribution & Teamsun TCMS & niche product \\
		Tencent & X &  &  & Hosted & Tencent Kubernetes Engine (TKE) & project type \\
		TenxCloud & X &  &  & Distribution & TenxCloud Container Enterprise & niche product \\
		teutoStack (not certified) &  &  &  & Hosted &  & project type \\
		TmaxA\&C &  & X &  & Distribution & HyperCloud & niche product \\
		UCloud & X & X &  & Hosted & UCloud Kubernetes Service (UK8S) & project type \\
		Ventus Cloud & X &  &  & Hosted & Ventus Cloud Kubernetes Service & project type \\
		VEXXHOST & X &  &  & Hosted & Kubernetes Container Service & project type \\
		VMware & X & X &  & Distribution & VMware Tanzu Kubernetes Grid Integrated Edition & price and licensing, niche product \\
		VMware & X & X &  & Distribution & VMware Tanzu Kubernetes Grid & price and licensing, niche product \\
		Volcano Engine &  & X &  & Distribution & Compass & niche product \\
		Weaveworks & X & X &  & Distribution & Weave Kubernetes Platform & price and licensing \\
		Weaveworks & X & X &  & Distribution & wksctl & project type \\
		Wind River & X &  &  & Distribution & Wind River Cloud Platform & niche product \\
		Wise2c & X & X & X & Installer & Breeze & project type \\
		Wise2c &  & X &  & Distribution & WiseCloud & niche product \\
		XenonStack & X &  &  & Hosted & Nexastack Managed Kubernetes & project type \\
		Zettabytes & X &  &  & Distribution & Roost & niche product \\
		ZTE &  & X &  & Hosted & ZTE TECS OpenPalette Container Cloud Hosted & project type \\* \bottomrule
		\caption[\acrshort{cncf} Kubernetes Distributions and Platforms (state: 03.14.2021).]{Excerpt from the \acrshort{cncf} Kubernetes Distributions and Platforms spreadsheet \cite{SoftwareConformanceCertifieda} containing all entries but only the relevant columns (state: 03.14.2021).}
		\label{tab:cncf-distributions}\\
	\end{longtable}

\end{scriptsize}
%\end{landscape}