\bottomcaption[All available Operators in \gls{okd} 4.7.0 and \gls{ocp} 4.7.18, state 07.2021.]{All available Operators in \gls{okd} 4.7.0 and \gls{ocp} 4.7.18, state 07.2021. All Operators, except the Community Operators, are only available with a valid OpenShift subscription. The list was captured on an \gls{ocp} 4.7.18 cluster and the list of Community Operators corresponds with the Operators available on an \gls{okd} cluster.}

\twocolumn
\begin{footnotesize}
\begin{supertabular}[c]{@{}p{0.21\textwidth}p{0.21\textwidth}@{}}
	\toprule
	\textbf{NAME} & \textbf{CATALOG} \\* \midrule
	%\endhead
	%
	\bottomrule
	%\endfoot
	%
	%\endlastfoot
	%
	\rowcolor[HTML]{9BC2E6} 
	3scale-community-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	3scale-operator & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	aci-containers-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	aci-containers-operator & Red Hat   Marketplace \\
	\rowcolor[HTML]{FFCC99} 
	advanced-cluster-management & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	aikit-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	aikit-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	akka-cluster-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	akka-cluster-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	akka-cluster-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	alcide-kaudit-operator & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	alvearie-imaging-ingestion & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	amq7-cert-manager-operator & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	amq7-interconnect-operator & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	amq-broker & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	amq-broker-lts & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	amq-broker-rhel8 & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	amq-online & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	amq-streams & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	anaconda-team-edition & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	anaconda-team-edition-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	anchore-engine & Certified   Operators \\
	\rowcolor[HTML]{FFCC99} 
	ansible-automation-platform-operator & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	antrea-operator-for-kubernetes & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	anzograph-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	anzograph-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	anzo-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	anzounstructured-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	anzounstructured-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	apicast-community-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	apicast-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	apicurio-registry & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	apicurito & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	api-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	appdynamics-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	appdynamics-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	appranix-cps & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	appranix-cps-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	appsody-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	aqua & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	aqua-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	aqua-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	argocd-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	argocd-operator-helm & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	armory-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	armory-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	as400rpc-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	as400rpc-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	assisted-service-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	atlasmap-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	atomicorp-helm-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	atomicorp-helm-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	aws-efs-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	aws-event-sources-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	aws-event-sources-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	awss3-operator-registry & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	awx-resource-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	azure-service-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	bacula-operator2 & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	behavior-analytics-services-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	bigid-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	blackduck-connector-operator & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	buildv2-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	businessautomation-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	camel-k & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	can-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	can-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	cass-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	cass-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	cert-manager & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	cert-manager-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	cert-manager-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	cert-utils-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	cic-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	cic-operator-with-crds & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	cic-operator-with-crds-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	cilium & Certified   Operators \\
	\rowcolor[HTML]{FFCC99} 
	cincinnati-operator & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	citrix-adc-istio-ingress-gateway-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	citrix-cpx-istio-sidecar-injector-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	citrix-cpx-with-ingress-controller-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	citrix-cpx-with-ingress-controller-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	citrix-ingress-controller-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	citrix-ingress-controller-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{FF9396} 
	cloudhedge-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	cloud-native-postgresql & Certified   Operators \\
	\rowcolor[HTML]{FFCC99} 
	cluster-kube-descheduler-operator & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	cluster-logging & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	cluster-manager & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	clusterresourceoverride & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	cnvrg-operator-marketplace & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	cnvrg-operator-marketplace-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	cockroachdb & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	cockroachdb-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	cockroachdb-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{FFCC99} 
	codeready-workspaces & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	community-kubevirt-hyperconverged & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	community-windows-machine-config-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	compliance-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	composable-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	container-security-operator & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	coralogix-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	cortex-certifai-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	cortex-certifai-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	cortex-fabric-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	cortex-fabric-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	cortex-healthcare-hub-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	cortex-healthcare-hub-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	cortex-hub-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	cortex-hub-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{FFCC99} 
	costmanagement-metrics-operator & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	couchbase-enterprise-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	couchbase-enterprise-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	couchdb-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	cpx-cic-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	cpx-cic-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	crane-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	crunchy-postgres-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	crunchy-postgres-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	cyberarmor-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	cyberarmor-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	datadog-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	datadog-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	datadog-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	data-explorer-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	data-explorer-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{FFCC99} 
	datagrid & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	dataset-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	db2-zos-db-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	db2-zos-db-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	dell-csi-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	dell-csi-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	densify-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	densify-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	devopsinabox & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	ditto-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	dynatrace-operator & Certified   Operators \\
	\rowcolor[HTML]{FFCC99} 
	e2e-cve & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	eap & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	eclipse-che & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	eddi-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	eddi-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	egressip-ipam-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	elasticsearch-eck-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FFCC99} 
	elasticsearch-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	ember-csi-community-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	enc-key-sync & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	enmasse & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	entando-k8s-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	enterprise-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	esindex-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	etcd & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	eunomia & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	event-streams-topic & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	f5-bigip-ctlr-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	falco-certified & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	federatorai & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	federatorai-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	federatorai-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	fep-ansible-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	fep-ansible-operator & Red Hat   Marketplace \\
	\rowcolor[HTML]{FFCC99} 
	file-integrity-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	flux & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	fp-predict-plus-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FFCC99} 
	fuse-apicurito & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	fuse-console & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	fuse-online & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	gatekeeper-operator-product & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	gitlab-runner-operator & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	gitlab-runner-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	global-load-balancer-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	gpu-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	grafana-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	group-sync-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	growth-stack-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	growth-stack-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	h2o-operator & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	ham-deploy & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	hawkbit-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	hawtio-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	hazelcast-enterprise-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	hazelcast-enterprise-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	hazelcast-jet-enterprise-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	hazelcast-jet-enterprise-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	hazelcast-jet-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	hazelcast-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	hedvig-operator & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	hedvig-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	here-service-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	hive-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	horreum-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	hpe-csi-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	hpe-csi-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	hpe-ezmeral-csi-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	hpe-ezmeral-csi-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	hspc-operator & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	hyperfoil-bundle & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	ibm-block-csi-operator & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	ibm-block-csi-operator-community & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	ibmcloud-iam-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	ibmcloud-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	ibm-mq-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	ibm-spectrum-scale-csi & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	ibm-spectrum-scale-csi-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	ibm-spectrum-symphony-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	ibm-tas & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	infinibox-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	infinispan & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	insightedge-enterprise-operator2 & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	insightedge-enterprise-operator2-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	installkit-customer & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	instana-agent & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	instana-agent-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{FFCC99} 
	integration-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	integrity-shield-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	ionir-operator & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	iot-simulator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	istio-workspace-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	ivory-server-app & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	ivory-server-app-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	jaeger & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	jaeger-product & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	joget-dx-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	joget-dx-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	joget-openshift-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	joget-openshift-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	jtrac-app-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	jtrac-app-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	jupyterlab-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	jws-operator & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	k10-kasten-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	k10-kasten-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	k8s-triliovault & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	k8s-triliovault-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	keda & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	keepalived-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	keycloak-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	kiali & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	kiali-ossm & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	klusterlet & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	klusterlet-product & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	kogito-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	koku-metrics-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	kong-offline-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	kong-offline-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	konveyor-forklift-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	kpow-io-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	kpow-io-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	kube-arangodb & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	kubefed & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	kubemq-operator-marketplace & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	kubemq-operator-marketplace-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	kubeplus & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	kubeplus-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	kubernetes-imagepuller-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	kubernetes-nmstate-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	kubestone & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	kubeturbo & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	kubeturbo-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	kubeturbo-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{FFCC99} 
	kubevirt-hyperconverged & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	lib-bucket-provisioner & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	lightbend-console-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	linstor-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	linstor-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{FFCC99} 
	local-storage-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	maistraoperator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	mattermost-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	mcad-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	memql-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	memql-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{FFCC99} 
	metering-ocp & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	mf-cics-tg-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	mf-cics-tg-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	mf-cics-ts-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	mf-cics-ts-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	microcks & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	minio-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	minio-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	mongodb-atlas-kubernetes & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	mongodb-enterprise & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	mongodb-enterprise-advanced-ibm-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{FF9396} 
	mongodb-enterprise-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	mta-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	mtc-operator & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	mtv-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	multicluster-operators-subscription & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	must-gather-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	myvirtualdirectory & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	n3000 & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	namespace-configuration-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	nastel-navigator-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	nastel-navigator-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	nastel-xray-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	nastel-xray-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	neuvector-certified-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	neuvector-certified-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	neuvector-community-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	nexus-operator-m88i & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	nfd & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	nginx-ingress-operator & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	node-healthcheck-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	node-problem-detector & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	node-red-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	node-red-operator-rhm-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	nsm-operator-registry & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	nsx-container-plugin-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	nuodb-ce-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	nuodb-ce-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	nutanixcsioperator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	nutanixcsioperator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	nvmesh-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	nxiq-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	nxrm-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	oadp-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	ocs-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	odoo-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	oneagent-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	oneagent-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	opendatahub-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	openebs & Community   Operators \\
	\rowcolor[HTML]{FF9396} 
	open-enterprise-spinnaker-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	open-liberty-certified & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	openshiftartifactoryha-operator & Certified   Operators \\
	\rowcolor[HTML]{FFCC99} 
	openshift-gitops-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	openshift-ibm-quantum-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	openshift-jenkins-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	openshift-nfd-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	openshiftpipeline-operator & Certified   Operators \\
	\rowcolor[HTML]{FFCC99} 
	openshift-pipelines-operator-rh & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	openshift-qiskit-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	openshiftxray-operator & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	opentelemetry-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	openunison-ocp-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	openunison-ocp-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	opsmx-spinnaker-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	orca & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	orca-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	ovms-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	ovms-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	perceptilabs-operator-package & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	perceptilabs-operator-package-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	percona-server-mongodb-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	percona-server-mongodb-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	percona-server-mongodb-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	percona-xtradb-cluster-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	percona-xtradb-cluster-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	percona-xtradb-cluster-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{FFCC99} 
	performance-addon-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	planetscale & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	podium-operator-bundle & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	poison-pill-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	portshift-controller-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	portshift-controller-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	portworx-certified & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	portworx-essentials & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	postgresql & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	postgresql-operator-dev4devs-com & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	presto-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	presto-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	prisma-cloud-compute-console-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	prisma-cloud-compute-console-operator.v2.0.1 & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	proactive-node-scaling-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	prometheus & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	prometheus-exporter-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	ptp-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	pulp-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	pystol & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	quay-bridge-operator & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	quay-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	radanalytics-spark & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	rapidbiz-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	rapidbiz-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{FFCC99} 
	red-hat-camel-k & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	redhat-marketplace-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	redis-enterprise-operator-cert & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	redis-enterprise-operator-cert-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	redis-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	reportportal-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	resource-locker-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	rhacs-operator & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	rhmtv-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	rhoas-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	rhpam-kogito-operator & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	rh-service-binding-operator & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	rhsso-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	ripsaw & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	robin-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	robin-storage-enterprise-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{FF9396} 
	robin-storage-express-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{FF9396} 
	robin-storage-trial-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	rocketchat-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	rocketchat-operator-certified & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	runtime-component-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	runtime-component-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	sanstoragecsi-operator-bundle & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	sealed-secrets-operator-helm & Community   Operators \\
	\rowcolor[HTML]{FF9396} 
	seldon-deploy-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	seldon-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	seldon-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	seldon-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	sematext & Certified   Operators \\
	\rowcolor[HTML]{FFCC99} 
	serverless-operator & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	servicemeshoperator & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	service-registry-operator & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	service-telemetry-operator & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	skupper-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	skydive-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	smart-gateway-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	snapscheduler & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	snyk-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	snyk-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	snyk-operator-marketplace-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	sosreport-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	spark-gcp & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	special-resource-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	spinnaker-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	splunk & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	splunk-certified & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	sriov-fec & Certified   Operators \\
	\rowcolor[HTML]{FFCC99} 
	sriov-network-operator & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	starburst-enterprise-helm-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	starburst-enterprise-helm-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	starter-kit-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	stonebranch-universalagent-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	stonebranch-universalagent-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	storageos2 & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	storageos2-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	strimzi-kafka-operator & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	submariner & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	syndesis & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	synopsys-certified & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	sysdig-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	sysdig-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	t8c & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	t8c-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	t8c-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	tackle-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	teiid & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	tf-operator & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	tidb-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	tigera-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	timemachine-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	timemachine-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	traefikee-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	traefikee-redhat-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	traefikee-redhat-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	transform-adv-operator & Certified   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	uma-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	uma-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	universal-crossplane & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	varnish-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	vault-helm & Community   Operators \\
	\rowcolor[HTML]{FFCC99} 
	vertical-pod-autoscaler & Red Hat   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	vfunction-server-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	vfunction-server-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{9BC2E6} 
	victoriametrics-operator & Community   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	volume-expander-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	vprotect-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	vprotect-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	wavefront-operator & Certified   Operators \\
	\rowcolor[HTML]{FFCC99} 
	web-terminal & Red Hat   Operators \\
	\rowcolor[HTML]{FFCC99} 
	windows-machine-config-operator & Red Hat   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	wso2am-operator & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	xcrypt-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	xcrypt-operator-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	xspc-operator & Certified   Operators \\
	\rowcolor[HTML]{9BC2E6} 
	yaks & Community   Operators \\
	\rowcolor[HTML]{C6E0B4} 
	yugabyte-operator & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	yugabyte-platform-operator-bundle-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	zabbix-operator-certified & Certified   Operators \\
	\rowcolor[HTML]{FF9396} 
	zabbix-operator-certified-rhmp & Red Hat   Marketplace \\
	\rowcolor[HTML]{C6E0B4} 
	zoperator & Certified   Operators \\* 
	\bottomrule
	
	\label{tab:redhat_catalog}\\
\end{supertabular}
\end{footnotesize}
\onecolumn