%\begin{landscape}
\begin{scriptsize}
	\begin{longtable}[c]{@{}p{0.17\textwidth}p{0.25\textwidth}p{0.25\textwidth}p{0.25\textwidth}@{}}
		\toprule
		\textbf{} & \textbf{Standard Kubernetes} & \textbf{OKD/OCP} & \textbf{Rancher (RKE)} \\* \midrule
		\endhead
		%
		\bottomrule
		\endfoot
		%
		\endlastfoot
		%
		\textbf{Dashboard usability} & \cellcolor{lred}Basic dashboard, cumbersome authentication, no catalog, very limited graphical editing possibilities, basic YAML editor and very limited context-relevant information. & \cellcolor{lgreen}Convenient cluster management and developer focused dashboards, integrated authentication, Image, Template, Operator and Operator catalogs, graphical editing for some resources, enhanced YAML editor, rich context-relevant information, rich dashboard-integrated monitoring, topology view. & \cellcolor{lyellow}Two cluster management dashboards (sometimes overlapping features), integrated authentication, Helm catalog, graphical editing for most resources, YAML editor, some context-relevant information, some dashboard-integrated monitoring. \\
		\textbf{Backup and restore} & \cellcolor{lred}Requires significant amount of manual work, scarcely documented. & \cellcolor{lgreen}Requires the execution of a predefined set of commands, well documented and with no deviation necessary. & \cellcolor{lgreen}Backup runs automatically, manual backup and restore with only a few clicks available in the dashboard. \\
		\textbf{Upgrade} & \cellcolor{lyellow}Cluster upgrade requires a manual, but well documented steps in the \gls{cli}. Full upgrade around 40 minutes, but a significant manual labor. & \cellcolor{lgreen}Cluster upgrade with a few clicks from the dashboard, upgrades OKD/OCP, all Kubernetes components and the node \gls{os} in a single upgrade. Upgrade time around an hour, requires no manual labour. & \cellcolor{lgreen}Rancher upgrade has to be done manually, but is documented. Cluster upgrade possible with a few clicks in the dashboard. Full upgrade took around 20 minutes, not counting node \gls{os} upgrades. \\
		\textbf{Shutdown and reboot} & \cellcolor{lgreen}Quick cluster shutdown and reboot. All nodes restarted and rejoined without any issue. & \cellcolor{lyellow}Quick cluster shutdown and reboot. In cases of longer downtimes, the node certificates became outdated and have to be manually signed. If all master nodes are affected, control plane is only accessible over localhost on one specific node. Issue can be easily fixed with the right commands. & \cellcolor{lgreen}Quick cluster shutdown and reboot. All nodes restarted and rejoined without any issue. Filesystem checks can take up to 5-10 minutes of boot time. \\
		\textbf{Logging, monitoring, alerting} & \cellcolor{lred}Limited logging, monitoring and alerting functionality, few dashboard graphs. No built-in, cluster-level logging. & \cellcolor{lgreen}Cluster-level logging (OCP only), monitoring and alerting stack. Rich monitoring integrated into dashboard. & \cellcolor{lgreen}Cluster-level logging, monitoring and alerting stack. Satisfactory monitoring integration in the dashboard. \\
		\textbf{Cluster scalability} & \cellcolor{lgreen}Addition and removal of nodes with a few well-documented \gls{cli} commands. Node joins under a minute. & \cellcolor{lgreen}Addition of a node requires the preparation and re-usage of deployment artefacts. Deployment, node join and cluster adjustment take at least 15 minutes. Removal of node in the dashboard and \gls{cli}, under 2 minutes. & \cellcolor{lgreen}If a prepared node already exists, the addition of a node only requires the execution of the join command on the node. Removal of a node possible from the dashboard, under 2 minutes. \\
		\textbf{Authentication and identity provision} & \cellcolor{lred}No built-in integration for common identity providers and authenticators. & \cellcolor{lgreen}Built-in \gls{oauth} server, flexible identity mappings, multiple identity providers and authenticators concurrently possible. & \cellcolor{lgreen}Built-in authentication proxy, moderately flexible identity mappings. \\
		\textbf{User and ServiceAccount authorization} & - & \cellcolor{lgreen}Convenient user and group synchronization features, comprehensible policies. & \cellcolor{lorange}Only one external identity provider possible. \gls{ldap} groups cannot be used with current enabled \gls{ldap} server features, no synchronization features. \\
		\textbf{Pod Authorization and Resource Utilization} & \cellcolor{lred}No default policies, \glspl{psp} or quotas defined. & \cellcolor{lgreen}Wide range of default policies and \glspl{scc}, enhanced quota management features. Quota and resource usages shown in dashboard. & \cellcolor{lyellow}Wide range of default policies and \glspl{psp}, enhanced quota management features. Mapping between Rancher and Kubernetes policies might be confusing. \\
		\textbf{Private container registry} & \cellcolor{lorange}Has to be self deployed and administered. & \cellcolor{lgreen}Built-in, scalable container registry which is integrated with cluster authentication and authorization. & \cellcolor{lorange}Has to be self deployed and administered. \\
		\textbf{SlideCrafting project} & \cellcolor{lyellow}Could be deployed, built and successfully executed using the most permissive security policies. & \cellcolor{lorange}Could be deployed, but building the container image failed likely due to the restrictive security policies, a solution could not be found. & \cellcolor{lyellow}Could be deployed, built and successfully executed using the most permissive security policies. \\
		\textbf{Student project} & - & \cellcolor{lgreen}Retrieval of participants, deployment of project infrastructures and personalized workloads all possible together with built-in templating functionalities. & \cellcolor{lyellow}Retrieval of participants was not possible, deployment of project infrastructures and personalized workloads all possible with mostly built-in functionalities. Native templating solution is not available. \\* \bottomrule
		\caption{Summarized Results of the Cluster Comparison Section (\autoref{sec:test_cluster_evaluation_results}).}
		\label{tab:summar_cluster_comparison}\\
	\end{longtable}
%\end{landscape}
\end{scriptsize}