\begin{table}[h!]
	\centering
	\begin{tabular}{@{}lrrr@{}}
	\hline
	& \textbf{2018} \cite{CNCFSurvey20182018} & \textbf{2019} \cite{2019ContainerAdoption2019} & \textbf{2020}  \cite{StateContainerKubernetes2020}\\ \hline
	\textbf{\acrshort{ecs}* / \acrshort{ec2}*} & 63\% & 33\% & 20\% \\
	\textbf{\acrshort{ocp}} &  & \begin{tabular}[c]{@{}l@{}}23\% / \textasciitilde{}11\% \cite{CNCFSurvey20192019}\end{tabular} & 22\% \\
	\textbf{\acrshort{iks}} &  & 40\% & 4\% \\
	\textbf{\acrshort{gke}} &  & \begin{tabular}[c]{@{}l@{}}39\% / \textasciitilde{}27\% \cite{CNCFSurvey20192019}\end{tabular} & 19\% \\
	\textbf{\acrshort{eks}} &  & \begin{tabular}[c]{@{}l@{}}35\% / \textasciitilde{}29\% \cite{CNCFSurvey20192019}\end{tabular} & 44\% \\
	\textbf{Standard Kubernetes} &  & 11\% & 50\% \\
	\textbf{Mesosphere* / Mesos*} & 9\% & 7\% & 3\% \\
	\textbf{Docker \acrshort{ee}* / Swarm*} & 21\% & 11\% & 19\% \\
	\textbf{Rancher} &  &  & 11\% \\
	\textbf{\acrshort{pcf}*} & 7\% & 11\% & 4\% \\
	\textbf{\acrshort{pks}} &  & 8\% & 4\% \\
	\textbf{\acrshort{aks}} & 29\% & 47\% / ~21 \cite{CNCFSurvey20192019} & 31\% \\ \hline
	\end{tabular}

 \caption*{
	
	% Table note table, bit hacky but it works.
	\begin{tabular}{c}
		%\toprule
		\textbf{*}: Partly or entirely non-Kubernetes-based container orchestrator. \\
		%\bottomrule
	\end{tabular}
}

	\caption[Market share of different container orchestrators between 2018 and 2020.]{Market share of different container orchestrators between 2018 and 2020 based on \cite{CNCFSurvey20182018,2019ContainerAdoption2019,CNCFSurvey20192019,StateContainerKubernetes2020}, visualized in \autoref{fig:orchestrators_market_share}.}
	\label{tab:distributions_trends_data}
\end{table}