\begin{center}
	Is your organization ready for Kubernetes?
	
	What can you expect on your Kubernetes journey?
\end{center}

\begin{CheckList}{Goal}
	
	\Goal{achieved}{Companies adopting Kubernetes experience the following benefits:}
		\begin{CheckList}{Task}
			\Task{done}{Improved scalability.}
			\Task{done}{Faster deployments.}
			\Task{done}{Decreased costs.}
			\Task{done}{Increased developer productivity.}
			\Task{done}{Cloud portability.}
			\Task{done}{No vendor lock-in.}
			\Task{done}{Improved availability of infrastructure and applications.}
		\end{CheckList}
	
	\Goal{achieved}{A range of widely used and proven tools is awaiting you (listed in decreasing popularity):}
		\begin{CheckList}{Task}
			\Task{done}{\gls{cicd}: Jenkins, GitLab \gls{cicd}, GitHub Actions, CircleCI, TravisCI, Argo.}
				%\begin{itemize}
				%	\item Jenkins, GitLab \gls{cicd}, GitHub Actions, CircleCI, TravisCI, Argo
				%\end{itemize}
			\Task{done}{Ingress providers: nginx, Envoy, HAProxy.}
			\Task{done}{Metrics collection: Prometheus, StatsD, \gls{jmx}.}
			\Task{done}{Kubernetes application packaging: Helms is the de-facto standard, while Kustomize is gaining ground.}
			\Task{done}{Container image registries: Docker, \gls{gcr}, Quay.}
		\end{CheckList}
	
	\Goal{unclear}{Are you prepared for the challenges of running Kubernetes?}
		\begin{CheckList}{Task}
			
			\Task{open}{You are aware of the inherent complexity of Kubernetes.}
			
			\Task{unclear}{Your organisation has the expertise and resources to manage the ...}
				\begin{CheckList}{Task}
					\Task{open}{... networking aspects of Kubernetes clusters.}
					\Task{open}{... scalability of Kubernetes clusters.}
					\Task{open}{... monitoring of Kubernetes clusters.}
					\Task{open}{... data management aspects of Kubernetes clusters.}
					\Task{open}{... security aspects of Kubernetes clusters, \textit{see below}:}
				\end{CheckList}
				
			\Task{unclear}{Your organization is prepared for the security challenges of running Kubernetes:}
				\begin{CheckList}{Task}
					
					\Task{open}{Your organisation has IT-security processes, incident response plans, qualified employees and established toolsets in place.}
						\begin{itemize}
							\item \textit{90\% of companies experience security incidents related to Kubernetes.}
						\end{itemize}
					
					\Task{open}{You have qualified employees with the required resources available.}
						\begin{itemize}
							\item \textit{67\% of Kubernetes security incidents are due to misconfigurations.}
						\end{itemize}
										
					\Task{open}{Your organization is taking IT-security seriously and is investing significant resources into it.}
					\begin{itemize}
						\item \textit{34\% of employees think their organizations are not investing enough into container security.}
						\item \textit{15\% of employees think their organizations are not taking container security seriously.}
					\end{itemize}
				
					\Task{open}{Registries and base container images are scanned for vulnerabilities as part of the \gls{cicd} pipeline.}
						\begin{itemize}
							\item \textit{22-55\% of container images have serious vulnerabilities.}
							\item \textit{58\% of containers are configured to run as root.}
						\end{itemize}
							
					\Task{open}{Applications are tested in the \gls{cicd} pipeline before pushing to registry.}
					
					\Task{open}{Security profiles are properly set up in Kubernetes.}				
							
					\Task{open}{Running containers are monitored for runtime security violations.}
				
				\end{CheckList}
				
		\end{CheckList}
	
\end{CheckList}
