% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
%\begin{landscape}

\begin{scriptsize}
\begin{longtable}[c]{@{}p{0.1\textwidth}p{0.06\textwidth}p{0.07\textwidth}p{0.16\textwidth}p{0.16\textwidth}p{0.07\textwidth}p{0.1\textwidth}p{0.1\textwidth}@{}}
%	\begin{tabular}{@{}p{0.1\textwidth}p{0.1\textwidth}p{0.1\textwidth}p{0.1\textwidth}p{0.1\textwidth}p{0.1\textwidth}p{0.1\textwidth}p{0.1\textwidth}@{}}
		\toprule
		\textbf{Resource} & \textbf{Standard} & \textbf{View (K8s)} & \textbf{View (\gls{okd},\gls{ocp})} & \textbf{View (Rancher)} & \textbf{Edit (K8s)} & \textbf{Edit (\gls{okd},~\gls{ocp})} & \textbf{Edit (Rancher)} \\* \midrule
		\endhead
		\bottomrule
		\endfoot
		\endlastfoot
		\textbf{Pod} & True & \ddag, terminal, logs & \ddag, terminal, logs, events, live metrics & \ddag, terminal, logs & \gls{yaml} & \gls{yaml}* & \gls{yaml} \\
		\textbf{Deployment} & True & \ddag & \ddag, events, scale Pods, show endpoints & \ddag, events, scale Pods, show endpoints & \gls{yaml} & \gls{yaml}* & Dashboard \\
		\textbf{Secret} & True & \ddag & \ddag & \ddag & \gls{yaml} & Dashboard & Dashboard \\
		\textbf{ConfigMap} & True & \ddag & \ddag & \ddag & \gls{yaml} & \gls{yaml}* & Dashboard \\
		\textbf{Persistent Volume} & True & \ddag & \ddag & \ddag & \gls{yaml} & \gls{yaml}* & Dashboard \\
		\textbf{Persistent VolumeClaim} & True & \ddag & \ddag, shows storage consumption & \ddag & \gls{yaml} & Create Dashboard, modify \gls{yaml}* & Dashboard \\
		\textbf{Service} & True & \ddag & \ddag, matched Pods, IP and Port mapping & \ddag, matched Pods, IP and Port mapping & \gls{yaml} & \gls{yaml}* & Dashboard \\
		\textbf{Ingress} & True & \ddag & \ddag, matched service, IP+Port mapping, URL, live metrics & \ddag, matched service, IP+Port mapping, URL & \gls{yaml} & \gls{yaml}* & Dashboard \\
		\textbf{Route} & False & - & Traffic metrics on the page of the corresponding Route & - & - & \gls{yaml}* & - \\
		\textbf{NetworkPolicy} & True & \ddag & \ddag & Shows only the \gls{yaml} & \gls{yaml} & \gls{yaml}* & \gls{yaml} \\
		\textbf{(Cluster)Role} & True & \ddag & \ddag, shows also rolebindings binding it & \ddag & \gls{yaml} & \gls{yaml}* & Dashboard \\
		\textbf{(Cluster)Role Binding} & True & \ddag & \ddag & \gls{yaml} & \gls{yaml} & Create Dashboard, modify \gls{yaml}* & \gls{yaml} \\
		\textbf{Resource Quota} & True & \ddag & \ddag, shows resource consumption & \gls{yaml} & \gls{yaml} & \gls{yaml}* & \gls{yaml} \\
		\textbf{User} & False & - & \ddag, matched Roles & \ddag, matched Roles & - & \gls{yaml}* & Dashboard \\
		\textbf{Group} & False & - & \ddag, Users, matched Roles & ? & - &  & ? \\* \bottomrule
	\caption{Dashboard functionality provided by different Kubernetes dashboards for certain Kubernetes objects, based on \autoref{subsec:test_cluster_results_dashboard_usability}.}
	\label{tab:dashboard_comparison}
\end{longtable}
%\end{landscape}

		\begin{tabular}{l}
			%\toprule
			\ddag: Base information and related resources are shown. \\
			*: Enhanced \gls{yaml} editor with context-relevant information.\\
			%\bottomrule
		\end{tabular}

\end{scriptsize}